<!DOCTYPE html>
<html lang="en">

<head>
  <title>JavaJam Coffee House</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: Verdana, Arial, sans-serif;
      background-color: #e4d297;
    }

    #wrapper {
      background-color: #e2d2b0;
      color: #2e0000;
      margin: auto;
      width: 90%;
      min-width: 900px;
      max-width: 1280px;
      box-shadow: 6px 6px 6px;
    }

    #leftcolumn {
      float: left;
      width: 150px;
    }

    #rightcolumn {
      margin-left: 155px;
      background-color: #f5f5dc;
      color: #2e0000;
      min-height: 250px;
    }

    header {
      background-color: #d3b58c;
      ;
      font-size: 150%;
      padding: 10px 0;

    }

    #titleText {
      display: block;
      margin: auto;
    }

    h2 {
      color: #2e0000;
      font-family: arial, sans-serif;
      margin-top: 0;
    }

    .content {
      padding: 20px 20px 20px 20px;
    }

    #floatright {
      margin: 10px;
      float: right;
    }

    #fistImg {
      float: left;
      margin: 0 0 20px 30px;
    }

    .listItem {
      padding-left: 300px;
    }

    .listItem ul {
      padding-left: 20px;
      list-style-image: url('trillium.gif');
    }

    footer {
      font-size: 70%;
      text-align: center;
      clear: right;
      padding: 15px;
      background-color: #d3b58c;
      color: black;
    }

    footer a {
      color: #2e0000
    }

    nav ul {
      list-style-type: none;
    }

    nav a {
      text-decoration: none;
      font-weight: bold;
    }

    nav a:link {
      color: #7c5240;
    }

    nav a:visited {
      color: #a8886b;
    }

    nav a:active {
      color: #7c5240;
    }

    nav a:hover {
      color: #e75010;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <header>
      <img src="resources/Caps.PNG" alt="JavaJam Coffee House" id="titleText">
      <!-- soruse is https://static3.depositphotos.com/1008154/254/i/950/depositphotos_2545988-stockafbeelding-kronkelende-weg.jpg. -->
    </header>
    <div id="leftcolumn">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="NewMenu.php">Menu</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <br>
          <li><a href="admin_menu.php">Product Price Update</a></li>
          <br>
          <li><a href="Report.php">Sales Reports</a></li>


        </ul>
      </nav>
    </div>
    <div id="rightcolumn">
      <div class="content">
        <h2>Follow the Winding Road to JavaJam</h2>
        <img id="fistImg" src="resources/fisrtImg.jpg" alt="fisrtImg" width="250px" height="150px">
        <div class="listItem">
          <ul>
            <li>Specialty Coffee and Tea</li>
            <li>Bagels, Muffins, and Organic Snacks</li>
            <li>Music and Poetry Readings</li>
            <li>Open Mic Night Every Friday</li>
          </ul>
          <p>54321 Route 42 <br>Ellison Bay, WI 54210 </p>
          <br>


        </div>
      </div>
    </div>
    <footer>
      <small><i>Copyright &copy; 2018 JavaJam Coffee House
          <br>
          <a href="mailto:hongyi@han.com">hongyi@han.com</a></i>

      </small>

    </footer>
  </div>
</body>

</html>